<launch>
	<arg name="fcu_url" default="tcp://localhost:5760" />
	<arg name="log_output" default="log" />

	<node pkg="mavros" type="mavros_node" name="mavros" required="true" clear_params="true" output="$(arg log_output)">
		<param name="fcu_url" value="$(arg fcu_url)" />
		<param name="gcs_url" value="" />
		<param name="target_system_id" value="2" />
		<rosparam command="load" file="$(find intel-aero-acfr)/launch/px4_pluginlists.yaml" />
		<rosparam command="load" file="$(find intel-aero-acfr)/launch/px4_config.yaml" />
	</node>
	<!-- <node pkg="mavros_extras" type="copter_visualization" name="visualization" required="true"/> -->
</launch> 
